<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        /* background-color: whitesmoke; */
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 5px;
        border-radius: 5px;
        box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.3);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
      }

      article {
        background-color: lightgray;
        padding: 5px;
        border-radius: 5px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }

      footer > p {
        margin: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos"></section>

      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
            esse provident quidem maxime dignissimos, iusto facilis hic ad.
            Soluta praesentium harum velit ipsam voluptates nihil odio provident
            rem tempore eum!
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido por João Vinícius</p>
    </footer>
  </body>
</html>
