<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <a href="#"
          ><img id="logo-netflix" src="./img/netflix.svg" alt="Logo Netflix" />
        </a>
        <a href="./br/index.html" rel="self"
          ><button id="botao-entrar">Entrar</button></a
        >
      </div>

      <div class="content">
        <h1>Filmes, séries e muito mais. Sem limites.</h1>
        <p id="paragrado-assista">
          Assista onde quiser. Cancele quando quiser.
        </p>
        <p id="paragrado-pronto">
          Pronto para assistir? Informe seu email para criar ou reiniciar sua
          assinatura.
        </p>

        <div id="formulario">
          <input type="email" id="email" placeholder="Email" />
          <button id="botao-email">
            Vamos lá
            <img src="./img/seta.svg" alt="seta para direita" />
          </button>
        </div>
      </div>
    </div>

    <div id="footer">
      <h2>Perguntas frequentes</h2>
      <button id="botao-pergunta">
        O que é a Netflix?
        <img id="img-pergunta" src="./img/fechar.svg" alt="fechar" />
      </button>
      <div id="pergunta">
        <p class="paragrafo-pergunta">
          A Netflix é um serviço de transmissão online que oferece uma ampla
          variedade de séries, filmes e documentários premiados em milhares de
          aparelhos conectados à internet.
        </p>
        <br />
        <p class="paragrafo-pergunta">
          Você pode assistir a quantos filmes e séries quiser, quando e onde
          quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui
          você sempre encontra novidades. A cada semana, adicionamos novas
          séries e filmes.
        </p>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
