* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #FFFFFF;
}

#container {
  background: url("./img/background.jpeg");
  padding-bottom: 140px;
}

#header {
  padding: 28px 56px;
}

#botao-entrar {
  background-color: #e50914;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  border-radius: 3px;
  float: right;
  cursor: pointer;
}

.content {
  text-align: center;
}

h1 {
  font-size: 56px;
  width: 60%;
  margin: 140px auto 0;
}

#paragrado-assista {
  font-size: 24px;
  margin-top: 14px;
}

#paragrado-pronto {
  font-size: 20px;
  margin-top: 24px;
}

#formulario {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  height: 70px;
}

input {
  width: 500px;
  padding-left: 10px;
}

#botao-email {
  background-color: #e50914;
  width: 250px;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

#botao-email a {
  text-decoration: none;
}

#botao-email:hover {
  opacity: 0.6;
}

#footer {
  background-color: black;
  border-top: 10px solid #303030;
  padding: 110px 0;
}

h2 {
  font-size: 50px;
  text-align: center;
  padding-bottom: 20px;
}

#botao-pergunta {
  height: 70px;
  width: 700px;
  background-color: #303030;
  border: none;
  font-size: 24px;
  margin-top: 40px;
  text-align: left;
  padding: 0 24px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

#pergunta {
  width: 700px;
  background-color: #303030;
  margin: 2px auto;
  padding: 24px;
  display: none;
}

#img-pergunta {
  float: right;
  margin-top: 8px;
  transform: rotate(45deg);
}

#img-pergunta-girar {
  float: right;
  margin-top: 8px;
  transform: rotate(90deg);
}

.paragrafo-pergunta {
  font-size: 24px;
}