<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <a href="../index.html"
          ><img src="../img/netflix.svg" alt="Logo Netflix"
        /></a>
      </div>
      <div id="form-login">
        <h2>Entrar</h2>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email ou número de telefone"
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Senha"
        />

        <button id="enter" type="submit">Entrar</button>

        <div id="remember">
          <input type="checkbox" name="remember" id="remember" />
          <label>
            <span>Lembre-se de mim</span>
          </label>
          <a id="help" href="#">Precisa de ajuda?</a>
        </div>
        <div id="login-facebook">
          <img id="fb-logo" src="../img/fb-logo.png" alt="Logo facebook" />
          <span>Conectar com Facebook</span>
        </div>

        <div id="assinar">
          <p>Novo por aqui? <a href="#">Assine agora</a>.</p>
        </div>
        <p id="saiba-mais">
          Esta página é protegida pelo Google reCAPTCHA para garantir que você
          não é um robô. <span>Saiba mais.</span>
        </p>
      </div>
    </div>

    <footer>
      <div id="site-footer">
        <p>Dúvidas? ligue <a href="tel:0800-761-4631">0800-761-4631</a></p>
      </div>
    </footer>
  </body>
</html>
